<!DOCTYPE html>
<html lang="fr" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digit Made — Creative Partners</title>
  <meta name="description" content="Digit Made Creative Partners est une agence digitale 360° regroupant des experts dans le developpement d'applications web, le design graphique et le marketing digital.">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="img/touch-icon.png">
  <link rel="stylesheet" href="assets/style.css">

</head>

<body>

<div class="grid">
  <div class="grid-item">
    Aliqua veniam nulla occaecat magna ea culpa excepteur id duis. Voluptate reprehenderit voluptate ea adipisicing duis ex in est culpa culpa non. Occaecat quis exercitation dolore fugiat magna. Nisi aliqua duis occaecat exercitation aliqua nulla duis. Do laboris cupidatat sint ad. Id nisi officia id in aliquip exercitation do ex quis ea eiusmod id pariatur est.
  </div>
  <div class="grid-item">
    Incididunt ex id esse dolor laboris consectetur sunt sint est. Ipsum est reprehenderit qui minim. Ea cupidatat id consequat nisi do nisi qui est aliquip do aliquip irure. Est nostrud laborum reprehenderit enim mollit do sint. Occaecat eu dolore sint cillum tempor aute consectetur reprehenderit dolore incididunt. Nulla est eiusmod voluptate irure. Quis excepteur nulla dolor occaecat proident veniam incididunt elit dolore mollit mollit magna labore nulla.
  </div>
  <div class="grid-item">
    Cillum commodo dolor sit nostrud sint adipisicing in sunt. Laborum reprehenderit culpa commodo ullamco irure dolor anim duis ipsum laboris laborum est ex. Minim do commodo et dolor ipsum commodo veniam proident. Eu aliquip veniam fugiat dolor occaecat eiusmod Lorem do magna nulla reprehenderit occaecat. Sint consectetur pariatur labore eu culpa sint in magna nostrud commodo magna incididunt cillum. Esse non fugiat aliqua enim culpa dolor minim culpa. Duis deserunt tempor est nostrud laboris occaecat sint.
  </div>
  <!-- Ajoute autant d'items que nécessaire -->
</div>


</body>

</html>